<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>自己印・紙膠帶</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Arizonia|Crimson+Text:400,400i,600,600i,700,700i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
 
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">			
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
    
 
    
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->

		<!-- Header -->
		<header class="header-section container-fluid no-padding">
			<!-- Top Header -->
			<div class="top-header container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="col-md-7 col-sm-7 col-xs-7 dropdown-bar">
						<h5>自己印・紙膠帶</h5>
						<div class="language-dropdown dropdown">
							<button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" title="languages" id="language" type="button" class="btn dropdown-toggle">English <span class="caret"></span></button>
							<ul class="dropdown-menu no-padding">
								<li><a title="chinese" href="#">中文</a></li>
								<li><a title="English" href="#">English</a></li>
								<li><a title="Japan" href="#">日本語</a></li>
							</ul>
						</div>						
					</div>
					<!-- Social -->
					<div class="col-md-5 col-sm-5 col-xs-5 header-social"> 
						<ul>
							<li><a href="https://www.facebook.com/urtape/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
						</ul>
					</div><!-- Social /- -->
				</div><!-- Container /- -->
			</div><!-- Top Header /- -->
			
			<!-- Menu Block -->
			<div class="container-fluid no-padding menu-block">
				<!-- Container -->
				<div class="container">
					<!-- nav -->
					<nav class="navbar navbar-default ow-navigation">
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="index.html"><img src="images/logo.jpg" alt="logo"></a>
						</div>
						<!-- Menu Icon -->
						<div class="menu-icon">
							
							<ul class="cart">							
				
								<li><a href="#" title="User"><i class="icon icon-User"></i></a></li>
							</ul>
						</div><!-- Menu Icon /- -->
						<div class="navbar-collapse collapse navbar-right" id="navbar">
							<ul class="nav navbar-nav">
								<li class="active dropdown">
									<a href="index.php" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">首頁</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									
								</li>
								<li class="dropdown">
								<a href="member.php" title="Blog" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">會員專區</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">				
										<li><a href="m_record.php" title="Blog Post">訂單查詢</a></li>
										<li><a href="m_info.php " title="Blog Post">變更會員資料</a></li>
										<li><a href="m_change.php" title="Blog Post">變更密碼</a></li>
									</ul></li>
								<li class="dropdown">
									<a href="about.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">關於我們</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									
								</li>
								
								<li class="dropdown">
									<a href="shop.html" title="Shop" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">產品展示</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">				
										<li><a href="shop-single.html" title="Shop Single">紙膠帶</a></li>
										<li><a href="shop-single.html" title="Shop Single">明信片</a></li>
										<li><a href="shop-single.html" title="Shop Single">貼紙</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="blog.html" title="Blog" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">訂做紙膠帶</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">				
										<li><a href="blog-post.html" title="Blog Post">訂做紙膠帶</a></li>
										<li><a href="blog-post.html" title="Blog Post">製作流程</a></li>
									</ul>
								</li>
								<li><a href="about.html" title="About Us">常見問與答</a></li>
								<li><a href="contact-us.html" title="Contact Us">聯絡我們</a></li>
								
							</ul>
						</div><!--/.nav-collapse -->
					</nav><!-- nav /- -->
					<!-- Search Box -->
					<div class="search-box">
						<span><i class="icon_close"></i></span>
						<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
					</div><!-- Search Box /- -->
				</div><!-- Container /- -->
			</div><!-- Menu Block /- -->
		</header><!-- Header /- -->

		<main>
			<!-- Slider Section 1 -->
			<div id="home-revslider" class="slider-section container-fluid no-padding">
				<!-- START REVOLUTION SLIDER 5.0 -->
				<div class="rev_slider_wrapper">
					<div id="home-slider1" class="rev_slider" data-version="5.0">
						<ul>
							<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<img src="images/slider-1.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-200','-130','-110','-80']" 
									data-fontsize="['38','30','25','16']"
									data-lineheight="['24','24','24','24']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap; letter-spacing: 3.04px; color:#333; font-weight: 700; font-family: 'Montserrat', sans-serif; text-transform: uppercase;">開始設計自己獨特的紙膠帶吧！
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-2" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-135','-80','-60','-50']" 
									data-fontsize="['18','18','18','14']"
									data-lineheight="['26','26','26','26']"
									data-width="['750','750','738','450']"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap; letter-spacing: 1.5px; color:#777; font-weight: normal; font-family: 'Lato', sans-serif;">專屬於你的獨一無二
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-3" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-110','-50','-35','-30']" 
									data-fontsize="['18','18','18','14']"
									data-lineheight="['26','26','26','26']"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap; letter-spacing: 1.5px; color:#777; font-weight: normal; font-family: 'Lato', sans-serif;">crew the Minnow would be lost. our dreams come true for me and you.
								</div>
								<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-layer-4" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-30','20','40','30']" 
									data-fontsize="['14','14','14','12']"
									data-lineheight="['24','24','24','24']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;"
									data-style_hover="c:rgb(255, 255, 255);bg:rgba(182, 121, 95);"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 10; padding:8px 38px; letter-spacing:0.56px; color: #b6795f; border-color: #b6795f; font-family: 'Montserrat', sans-serif; text-transform:uppercase; background-color:transparent; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">馬上動手做
								</div>
							</li>
							
							<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<img src="images/slider-2.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								
							</li>
							<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<img src="images/slider-1.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								
							</li>
						</ul>
					</div><!-- END REVOLUTION SLIDER -->
				</div><!-- END OF SLIDER WRAPPER -->
				<div class="goto-next"><a href="#category-section"><i class="icon icon-Mouse bounce"></i></a></div>
			</div><!-- Slider Section 1 /- -->
			
			<!-- Services Section -->
			<div class="services-section container-fluid">
				<!-- Container -->
				<div class="container">
					
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="srv-box">
							<i class="icon icon-Goto"></i><h5>設計自己的紙膠帶</h5><i class="icon icon-Dollars"></i>
						</div>
					</div>
                    	<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="srv-box">
							<i class="icon icon-Goto"></i><h5>設計自己的明信片</h5><i class="icon icon-Dollars"></i>
						</div>
					</div>
                    	<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="srv-box">
							<i class="icon icon-Goto"></i><h5>設計自己的貼紙</h5><i class="icon icon-Dollars"></i>
						</div>
					</div>
					
				</div><!-- Container /- -->
			</div><!-- Services Section /- -->
			
	
			
			<!-- Product Section -->
				<div id="product-section" class="product-section product-section1 container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<!-- Row -->
					<div class="row">
						<!-- Section Header -->
						<div class="section-header">
							<h3>自己印・產品展示</h3>
							<p>不再是卡通圖案或者是花紋文字，而是具有紀念性的意義照片，那該有多特別。</p>
							<img src="images/section-seprator.png" alt="section-seprator" />
						</div><!-- Section Header /- -->
						<ul id="filters" class="products-categories no-left-padding">
							<li><a data-filter="*" class="active" href="#">全部產品</a></li>
							<li><a data-filter=".design" href="#">紙膠帶</a></li>
							<li><a data-filter=".video" href="#">明信片</a></li>
							<li><a data-filter=".photography" href="#">貼紙</a></li>
							
						</ul>
						<!-- Products -->
						<ul class="products">
							<!-- Product -->
							<li class="product design">
								<a href="#">
									<img src="images/product-1.jpg" alt="Product" />
									<h5>寬度1.5cm 長度10米</h5>
									<span class="price">紙膠帶</span>
								</a>
								<a href="#" class="add-to-cart1" title="Add To Cart">日本和紙(85um)</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
							</li><!-- Product /- -->
							
							<!-- Product -->
							<li class="product photography">
								<a href="#">
									<img src="images/product-2.jpg" alt="Product" />
									<h5>men's casual shoes</h5>
									<span class="price">貼紙</span>
								</a>
								<a href="#" class="add-to-cart1" title="Add To Cart">Add To Cart</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
							</li><!-- Product /- -->
							
							<!-- Product -->
							<li class="product video">
								<a href="#">
									<img src="images/product-3.jpg" alt="Product" />
									<h5>sun glass</h5>
									<span class="price">明信片</span>
								</a>
								<a href="#" class="add-to-cart1" title="Add To Cart">Add To Cart</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
							</li><!-- Product /- -->
							
							<!-- Product -->
							<li class="product video">
								<a href="#">
									<img src="images/product-4.jpg" alt="Product" />
									<h5>Stylish Chair</h5>
									<span class="price">明信片</span>
								</a>
								<a href="#" class="add-to-cart1" title="Add To Cart">Add To Cart</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
							</li><!-- Product /- -->
							
							<!-- Product -->
							<li class="product design">
								<a href="#">
									<img src="images/product-9.jpg" alt="Product" />
									<h5>latest headphone</h5>
									<span class="price">紙膠帶</span>
								</a>
								<a href="#" class="add-to-cart1" title="Add To Cart">Add To Cart</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
							</li><!-- Product /- -->
							
							<!-- Product -->
							<li class="product photography">
								<a href="#">
									<img src="images/product-6.jpg" alt="Product" />
									<h5>men's jackets</h5>
									<span class="price">貼紙</span>
								</a>
								<a href="#" class="add-to-cart1" title="Add To Cart">Add To Cart</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
							</li><!-- Product /- -->
							
							<!-- Product -->
							<li class="product design">
								<a href="#">
									<img src="images/product-7.jpg" alt="Product" />
									<h5>Model x12 computer</h5>
									<span class="price">紙膠帶</span>
								</a>
								<a href="#" class="add-to-cart1" title="Add To Cart">Add To Cart</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
							</li><!-- Product /- -->
							
							<!-- Product -->
							<li class="product design">
								<a href="#">
									<img src="images/product-8.jpg" alt="Product" />
									<h5>Stylish headset</h5>
									<span class="price">紙膠帶</span>
								</a>
								<a href="#" class="add-to-cart1" title="Add To Cart">Add To Cart</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
							</li><!-- Product /- -->
						</ul><!-- Products /- -->
					</div><!-- Row /- -->
					
				</div><!-- Container /- -->
			</div>
			
			<!-- Collection Section1 -->
			<!-- Collection Section1 -->
			
		      
			

			<!-- Latest Blog -->
		<!-- Latest Blog /- -->
			

			
		
		</main>
		
		<!-- Footer Main -->
		<footer id="footer-main" class="footer-main container-fluid">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<!-- Widget About -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_about">
						<a href="index.html" title="Max Shop">自己印 <span>紙膠帶</span></a>
						<div class="info">
							<p><i class="icon icon-Pointer"></i>台中市南屯區永春東路193號</p><p></p>
							<p><i class="icon icon-Phone2"></i><a href="tel:(11)1234567890" title="Phone" class="phone">04-24739873</a></p>
							<p><i class="icon icon-Imbox"></i><a href="mailto:info@maxshop.com" title="info@maxshop.com">urtapeprint@gmail.com</a></p>
						</div>
					</aside><!-- Widget About /- -->
					<!-- Widget Links -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_links">
						<h3 class="widget-title">網站連結</h3>
						<ul>
							<li><a href="#product-section" title="Popular Products">製作流程教學</a></li>
							<li><a href="#selling" title="Best Selling">產品展示</a></li>
							<li><a href="about.html" title="About Us">訂做紙膠帶</a></li>
							<li><a href="#dealing" title="Deal Of The Day">常見問與答</a></li>
							<li><a href="#collection" title="Product Collections">關於我們</a></li>
							<li><a href="contact-us.html" title="Contact Us">聯絡我們</a></li>
						</ul>
					</aside><!-- Widget Links /- -->
					<!-- Widget Account -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_links widget_account">
						<h3 class="widget-title">會員專區</h3>
						<ul>
							<li><a href="#" title="My Order Details">我的訂單</a></li>
							<li><a href="#" title="My credit Offers">更改訂單</a></li>
							<li><a href="#" title="My addresses">更改會員資料</a></li>
							<li><a href="#" title="My Personal Details">更改密碼</a></li>
							<li><a href="#" title="My Account Details">會員登出</a></li>
						</ul>
					</aside><!-- Widget Account /- -->
					<!-- Widget Newsletter -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_newsletter">
						
               <h3 class="widget-title">自己印粉絲專頁</h3>
						
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Furtape%2F&tabs&width=200&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=126241997456571" width="500" height="214" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

						
					
					</aside><!-- Widget Newsletter /- -->
				</div>
				<div class="copyright-section">
					<div class="coyright-content">
						<p>&copy; Copyright © 2018 自己印紙膠帶 All Rights Reserved.</p>
					</div>	
					
				</div>
			</div><!-- Container /- -->
		</footer><!-- Footer Main /- -->

	</div>

	
	<!-- JQuery v1.12.4 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>
	
	<script src="libraries/jquery.countdown.min.js"></script>
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
	
</body>
</html>
